<DOCTYPE html>
 <html style="font-family: Roboto, Arial, sans-serif;">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html style="font-Arial;">
<title>Everything web</title>
</head>
<body>
<BODY background="bck.gif">
<font color="white">
<h1 align="center">Welcome to everyting web</h1>
<hr>
<p align="center">
<a href="index.html"> Welcome page </a> &nbsp <a href="blog.html">Blog &nbsp</a> <a href="news.html"> News &nbsp </a> <a href="review.html"> Review </a>
</p>
<hr>
<h2 align="center">Review</h2>
<div align="center">
	<!--webbot bot="Search" S-Index="All" S-Fields S-Text="Search for:" I-Size="99" S-Submit="Start Search" S-Clear="Reset" S-TimestampFormat="%d.%m.%Y" TAG="BODY" startspan b-useindexserver="0" --><form action="_derived/nortbots.htm" method="POST" onsubmit="location.href='_derived/nortbots.htm';return false;"><input type="hidden" name="VTI-GROUP" value="0"><p><b>Search for: </b><input type="text" name="search" size="99" value></p><p><input type="submit" value="Start Search"><input type="reset" value="Reset"></p></form><!--webbot bot="Search" endspan i-checksum="5057" --></div>
<ht></ht>